{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_snJEaPPpxTKLPBuAkUKT",
      "type": "text",
      "x": 531.10546875,
      "y": 156.703125,
      "width": 8.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993749693,
      "version": 7,
      "versionNonce": 2036608157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJVJ1DdItHsb11jO_nIz8",
          "type": "arrow"
        },
        {
          "id": "bgqSdBc5sPtiKD7jrERsH",
          "type": "arrow"
        }
      ],
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25
    },
    {
      "id": "rJVJ1DdItHsb11jO_nIz8",
      "type": "arrow",
      "x": 527.91015625,
      "y": 194.16796875,
      "width": 21.1796875,
      "height": 37.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660866483,
      "version": 34,
      "versionNonce": 1605908403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.1796875,
          37.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_snJEaPPpxTKLPBuAkUKT",
        "focus": -0.5934457641490777,
        "gap": 12.46484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgqSdBc5sPtiKD7jrERsH",
      "type": "arrow",
      "x": 549.7578125,
      "y": 192.57421875,
      "width": 20.34765625,
      "height": 42.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478073693,
      "version": 85,
      "versionNonce": 1087279357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.34765625,
          42.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_snJEaPPpxTKLPBuAkUKT",
        "focus": -0.3313058696714832,
        "gap": 10.87109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sac1BfYfxFVbaVr0Yh9Gb",
      "type": "text",
      "x": 496.5234375,
      "y": 259.1484375,
      "width": 15.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339976509,
      "version": 5,
      "versionNonce": 1708968275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xoc3levgEGqatzKXlMKMl",
          "type": "arrow"
        }
      ],
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()",
      "lineHeight": 1.25
    },
    {
      "id": "phAawJ-0SSJ64yzSVCc5d",
      "type": "text",
      "x": 568.37109375,
      "y": 259.57421875,
      "width": 16.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642464659,
      "version": 5,
      "versionNonce": 170748253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIR2_zB1ODc_oOjlSDQiS",
          "type": "arrow"
        }
      ],
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "text": "((",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((",
      "lineHeight": 1.25
    },
    {
      "id": "Xoc3levgEGqatzKXlMKMl",
      "type": "arrow",
      "x": 495.58203125,
      "y": 294.44921875,
      "width": 9.0078125,
      "height": 35.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999232083,
      "version": 56,
      "versionNonce": 114439613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.0078125,
          35.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sac1BfYfxFVbaVr0Yh9Gb",
        "focus": 0.2513157134243307,
        "gap": 10.30078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gIR2_zB1ODc_oOjlSDQiS",
      "type": "arrow",
      "x": 595.80078125,
      "y": 288.4609375,
      "width": 9.5234375,
      "height": 40.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250251091,
      "version": 48,
      "versionNonce": 786616467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.5234375,
          40.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phAawJ-0SSJ64yzSVCc5d",
        "focus": -1.3525473162090211,
        "gap": 10.8297119140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWv8lqqgoe0fodQmwQKNx",
      "type": "arrow",
      "x": 607.7421875,
      "y": 268.55859375,
      "width": 43.96875,
      "height": 16.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225762045,
      "version": 33,
      "versionNonce": 1105098269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.96875,
          16.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dn65Zeet41e27lNmawNuI",
      "type": "text",
      "x": 463.25,
      "y": 348.7109375,
      "width": 23.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370714365,
      "version": 100,
      "versionNonce": 704726579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MS0NiDyGROfBQ0KjtOYf",
          "type": "arrow"
        },
        {
          "id": "CYFKdYTpNTnhLxz8A2FoC",
          "type": "arrow"
        }
      ],
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "text": "()(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()(",
      "lineHeight": 1.25
    },
    {
      "id": "duagoTmhmOjcFb_56C2YA",
      "type": "text",
      "x": 597.1640625,
      "y": 349.109375,
      "width": 24.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903965459,
      "version": 6,
      "versionNonce": 1715710589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2EmoBC3D6wmGAeqs_Qfj",
          "type": "arrow"
        }
      ],
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "text": "(((",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(((",
      "lineHeight": 1.25
    },
    {
      "id": "kKPkp8lAzhwjbntfS5n1q",
      "type": "text",
      "x": 667.8671875,
      "y": 285.34765625,
      "width": 23.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288219517,
      "version": 6,
      "versionNonce": 1358956499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFV_D2uIVCph1oZ111yBq",
          "type": "arrow"
        }
      ],
      "updated": 1711299462938,
      "link": null,
      "locked": false,
      "text": "(()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(()",
      "lineHeight": 1.25
    },
    {
      "id": "8MS0NiDyGROfBQ0KjtOYf",
      "type": "arrow",
      "x": 458.2890625,
      "y": 379.8515625,
      "width": 34.49609375,
      "height": 32.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714898899,
      "version": 55,
      "versionNonce": 1509266803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.49609375,
          32.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn65Zeet41e27lNmawNuI",
        "focus": -0.11805969088283227,
        "gap": 6.140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYFKdYTpNTnhLxz8A2FoC",
      "type": "arrow",
      "x": 484.42578125,
      "y": 387.3203125,
      "width": 1.6796875,
      "height": 37.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101328157,
      "version": 39,
      "versionNonce": 435089213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6796875,
          37.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn65Zeet41e27lNmawNuI",
        "focus": -0.6815156859401247,
        "gap": 13.609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmBhBaqVU4z6lJpuEM2NJ",
      "type": "text",
      "x": 395.359375,
      "y": 442.75,
      "width": 30.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912775315,
      "version": 7,
      "versionNonce": 1948806931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGBMsWJPssaiIaBe7Px4h",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "()()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()()",
      "lineHeight": 1.25
    },
    {
      "id": "8ridV42tFK91eOw2Q3pGV",
      "type": "text",
      "x": 474.5234375,
      "y": 449.28125,
      "width": 31.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935610973,
      "version": 7,
      "versionNonce": 338165661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BX3EcBy2Yo-6aOVbTj6Q",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "()((",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()((",
      "lineHeight": 1.25
    },
    {
      "id": "ZGBMsWJPssaiIaBe7Px4h",
      "type": "arrow",
      "x": 389.19921875,
      "y": 478.1796875,
      "width": 20.7890625,
      "height": 23.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346135699,
      "version": 52,
      "versionNonce": 429917181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.7890625,
          23.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmBhBaqVU4z6lJpuEM2NJ",
        "focus": 0.04743692569068133,
        "gap": 10.4296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zb8ggxQMpCmR0APsSQeea",
      "type": "text",
      "x": 335.33203125,
      "y": 517.96484375,
      "width": 38.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802284957,
      "version": 8,
      "versionNonce": 1397753427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTnYuyEkmNAan7VKWvbdk",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "()()(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()()(",
      "lineHeight": 1.25
    },
    {
      "id": "uTnYuyEkmNAan7VKWvbdk",
      "type": "arrow",
      "x": 341.16015625,
      "y": 547.80078125,
      "width": 17.5,
      "height": 22.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557107571,
      "version": 45,
      "versionNonce": 1052886003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5,
          22.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb8ggxQMpCmR0APsSQeea",
        "focus": 0.004386002220186675,
        "gap": 4.8359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rjoj3plDAf9m7zt_Cih1q",
      "type": "text",
      "x": 299.26953125,
      "y": 589.1015625,
      "width": 45.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092561437,
      "version": 8,
      "versionNonce": 1512237245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "()()()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()()()",
      "lineHeight": 1.25
    },
    {
      "id": "8BX3EcBy2Yo-6aOVbTj6Q",
      "type": "arrow",
      "x": 490.515625,
      "y": 477.26171875,
      "width": 4.390625,
      "height": 26.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977703293,
      "version": 23,
      "versionNonce": 2087374227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.390625,
          26.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ridV42tFK91eOw2Q3pGV",
        "focus": 0.13639808516162302,
        "gap": 2.98046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KaqfO1oKhs8JDOivG8m3L",
      "type": "text",
      "x": 480.39453125,
      "y": 522.9921875,
      "width": 38.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495983667,
      "version": 10,
      "versionNonce": 1856031005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaXDH8PtNxMF7EB-lxBgB",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "()(()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()(()",
      "lineHeight": 1.25
    },
    {
      "id": "GaXDH8PtNxMF7EB-lxBgB",
      "type": "arrow",
      "x": 498.921875,
      "y": 555.0625,
      "width": 4.76171875,
      "height": 20.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726522813,
      "version": 37,
      "versionNonce": 222535037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.76171875,
          20.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaqfO1oKhs8JDOivG8m3L",
        "focus": 0.23706918413839578,
        "gap": 7.0703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C09JmZFRnlLZysAGSOs2y",
      "type": "text",
      "x": 490.32421875,
      "y": 593.78515625,
      "width": 45.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719960989,
      "version": 8,
      "versionNonce": 275563731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "()(())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()(())",
      "lineHeight": 1.25
    },
    {
      "id": "y2EmoBC3D6wmGAeqs_Qfj",
      "type": "arrow",
      "x": 611.046875,
      "y": 381.27734375,
      "width": 2.94921875,
      "height": 28.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471984381,
      "version": 37,
      "versionNonce": 223143389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.94921875,
          28.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duagoTmhmOjcFb_56C2YA",
        "focus": 0.0426397525647754,
        "gap": 7.16796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vfOMeThJk7aIBgiq21j_",
      "type": "text",
      "x": 605.6171875,
      "y": 432.3359375,
      "width": 31.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252557021,
      "version": 7,
      "versionNonce": 1724035699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfn7N42Iys3Mtmn8sowwg",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "((()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((()",
      "lineHeight": 1.25
    },
    {
      "id": "nfn7N42Iys3Mtmn8sowwg",
      "type": "arrow",
      "x": 619.1953125,
      "y": 464.38671875,
      "width": 1.27734375,
      "height": 26.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470158131,
      "version": 21,
      "versionNonce": 1640899133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.27734375,
          26.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vfOMeThJk7aIBgiq21j_",
        "focus": 0.19455597298831412,
        "gap": 7.05078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qyEnH804oNiIm8Pp0xAv8",
      "type": "text",
      "x": 615.45703125,
      "y": 517.203125,
      "width": 38.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838591325,
      "version": 8,
      "versionNonce": 55176211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZPNbK2QToXeXeR-PnX-2",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "((())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((())",
      "lineHeight": 1.25
    },
    {
      "id": "BZPNbK2QToXeXeR-PnX-2",
      "type": "arrow",
      "x": 629.03515625,
      "y": 549.2109375,
      "width": 2.08984375,
      "height": 20.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159219507,
      "version": 27,
      "versionNonce": 704180659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.08984375,
          20.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyEnH804oNiIm8Pp0xAv8",
        "focus": 0.3732500763891622,
        "gap": 7.0078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QI5RTolQnAVG_YphbB6l",
      "type": "text",
      "x": 623.265625,
      "y": 590.28515625,
      "width": 45.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604241683,
      "version": 8,
      "versionNonce": 1133410045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "((()))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((()))",
      "lineHeight": 1.25
    },
    {
      "id": "Sk77PcGvrQaHeRRqgnWkj",
      "type": "arrow",
      "x": 713.1953125,
      "y": 293.50390625,
      "width": 29.86328125,
      "height": 19.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156896179,
      "version": 94,
      "versionNonce": 1943316883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299469673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.86328125,
          19.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kcdh64_F7AAq-jqnCEjGH",
        "focus": 0.33097213788106156,
        "gap": 10.18359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFV_D2uIVCph1oZ111yBq",
      "type": "arrow",
      "x": 692.1796875,
      "y": 320.0546875,
      "width": 7.9609375,
      "height": 28.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 193907155,
      "version": 30,
      "versionNonce": 939560797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9609375,
          28.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKPkp8lAzhwjbntfS5n1q",
        "focus": -0.4159113993811075,
        "gap": 9.70703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RNyjPikKXZZfD9QIqadqK",
      "type": "text",
      "x": 686,
      "y": 361.76953125,
      "width": 31.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921935901,
      "version": 7,
      "versionNonce": 832069875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aX9MeVMifi5vnRzvuBxhQ",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "(()(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(()(",
      "lineHeight": 1.25
    },
    {
      "id": "Kcdh64_F7AAq-jqnCEjGH",
      "type": "text",
      "x": 752.140625,
      "y": 322.703125,
      "width": 30.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738258931,
      "version": 50,
      "versionNonce": 1898814099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sk77PcGvrQaHeRRqgnWkj",
          "type": "arrow"
        },
        {
          "id": "V-Gj9CRt86EwD70Ws7OAQ",
          "type": "arrow"
        }
      ],
      "updated": 1711299472473,
      "link": null,
      "locked": false,
      "text": "(())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(())",
      "lineHeight": 1.25
    },
    {
      "id": "aX9MeVMifi5vnRzvuBxhQ",
      "type": "arrow",
      "x": 706.76953125,
      "y": 392.25390625,
      "width": 5.88671875,
      "height": 19.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557565299,
      "version": 31,
      "versionNonce": 1168120861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.88671875,
          19.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNyjPikKXZZfD9QIqadqK",
        "focus": 0.030123763300282144,
        "gap": 5.484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1SsK4ECP6nbo2eemP_sku",
      "type": "text",
      "x": 701.4140625,
      "y": 434.015625,
      "width": 38.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191262429,
      "version": 8,
      "versionNonce": 2031419443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oMbMUyWCu9IAF8bbBOmnX",
          "type": "arrow"
        }
      ],
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "(()()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(()()",
      "lineHeight": 1.25
    },
    {
      "id": "oMbMUyWCu9IAF8bbBOmnX",
      "type": "arrow",
      "x": 721.5390625,
      "y": 462.45703125,
      "width": 6.0390625,
      "height": 23.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779696093,
      "version": 38,
      "versionNonce": 249598077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.0390625,
          23.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SsK4ECP6nbo2eemP_sku",
        "focus": 0.14488411520042796,
        "gap": 3.44140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLl6_OX3VqJWr35dYlT3P",
      "type": "text",
      "x": 721.75,
      "y": 514.9375,
      "width": 45.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18997907,
      "version": 8,
      "versionNonce": 965509587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299462939,
      "link": null,
      "locked": false,
      "text": "(()())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(()())",
      "lineHeight": 1.25
    },
    {
      "id": "V-Gj9CRt86EwD70Ws7OAQ",
      "type": "arrow",
      "x": 785.91015625,
      "y": 352.5078125,
      "width": 14.3984375,
      "height": 18.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924385661,
      "version": 39,
      "versionNonce": 521810163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299472473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.3984375,
          18.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kcdh64_F7AAq-jqnCEjGH",
        "focus": -0.2008899785867811,
        "gap": 4.8046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oem0IiV5l6Nx2C09JNCs5",
      "type": "text",
      "x": 794.61328125,
      "y": 388.515625,
      "width": 38.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545060477,
      "version": 7,
      "versionNonce": 1503027677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0XHTGo_UZkSZu4tR-KXc",
          "type": "arrow"
        }
      ],
      "updated": 1711299479139,
      "link": null,
      "locked": false,
      "text": "(())(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(())(",
      "lineHeight": 1.25
    },
    {
      "id": "-0XHTGo_UZkSZu4tR-KXc",
      "type": "arrow",
      "x": 821.23046875,
      "y": 419,
      "width": 12.42578125,
      "height": 18.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540618035,
      "version": 18,
      "versionNonce": 604805501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299479139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.42578125,
          18.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oem0IiV5l6Nx2C09JNCs5",
        "focus": 0.17827947407152328,
        "gap": 5.484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y66-XPGsDXBzDoKzQdDSk",
      "type": "text",
      "x": 819.7265625,
      "y": 455.78515625,
      "width": 45.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287868061,
      "version": 7,
      "versionNonce": 1870336883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711299482639,
      "link": null,
      "locked": false,
      "text": "(())()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(())()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}